<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ruwan Linton by ruwanlinton</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Ruwan Linton</h1>
        <p class="header">Blind Vision of Software</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/ruwanlinton">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a name="about-ruwan" class="anchor" href="#about-ruwan"><span class="octicon octicon-link"></span></a>About Ruwan</h3>

<p>I am the Director of Engineering at <a href="http://adroitlogic.org">AdroitLogic</a> geared towards delivering the best ESB (Enterprise Service Bus) and the associate solutions around the ESB. I am also an <a href="http://www.apache.org/foundation/members.html">Apache Member</a> and a PMC member for several Apache projects. Previously I have been working in WSO2 as the Architect and Product Manager for the WSO2 ESB. I have a deep understanding on the concepts of API Management, SOA, Middleware, Web Services &amp; Enterprise Integration.</p>

<p>My goal is to be a useful software designer for the community and be satisfied with the work I do.</p>

<p>I hold a first class B.Sc. Engineering degree from Univsity of Moratuwa specialized in <a href="http://www.cse.mrt.ac.lk/">Computer Science &amp; Engineering</a>. My areas of interest are Distributed Computing, Programming Languages, Theory of Computing and Compilers. I watch movie in most of my leisure times and loves to drive fast.</p>

<h3>
<a name="specialties" class="anchor" href="#specialties"><span class="octicon octicon-link"></span></a>Specialties</h3>

<p>Specialized in API Management, Enterprise Integration Patterns, SOA, ESB, Web services, Deployment Patterns, Java (J2SE/J2EE) programming, JavaScript, Ruby programming, XML, HTML5, AJAX, HTTP, XSLT, OSGi, Spring, Groovy and Grails.</p>

<h3>
<a name="blog" class="anchor" href="#blog"><span class="octicon octicon-link"></span></a>Blog</h3>

<p>You can read my blog at <a href="http://blog.ruwan.org">http://blog.ruwan.org</a> </p>

<h3>
<a name="contact-me" class="anchor" href="#contact-me"><span class="octicon octicon-link"></span></a>Contact Me</h3>

<p>You may contact me via email <a href="mailto:ruwan@adroitlogic.com">ruwan@adroitlogic.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>